ShadowAssist/MainWindow.xaml

<Window x:Class="ShadowAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShadowAssist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Style TargetType="{x:Type materialDesign:Card}">
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            <Setter Property="local:AdornerLayerAssist.ElevateToAdornerLayer" Value="False" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="local:AdornerLayerAssist.ElevateToAdornerLayer" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type materialDesign:Card}">
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            <Setter Property="local:ShadowAdornerAssist.ShadowDepth" Value="Depth0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="local:ShadowAdornerAssist.ShadowDepth" Value="Depth5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <AdornerDecorator>
        <Border Margin="16" BorderThickness="1" BorderBrush="LightGray">
            <AdornerDecorator>
                <UniformGrid >
                    <materialDesign:Card>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Test 1</TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card>
                    </materialDesign:Card>
                    <materialDesign:Card>
                    </materialDesign:Card>
                    <materialDesign:Card>
                    </materialDesign:Card>
                </UniformGrid>
            </AdornerDecorator>
        </Border>
    </AdornerDecorator>
</Window>
